<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 de CSS - Tag style</title>
</head>
<body>
    
    <!-- O atalho Ctrl + ; serve para comentar uma linha inteira de código no Visual Studio Code. -->


    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            background-color: aqua;
            font-family: "Open Sans", sans-serif;         
    
        }

        h1  {
            color: #ffffffdc;
            background-color: #000000;
            font-size: 23px;
            text-align: center;
        }

        p   {
            color: #9d4f25;
            text-align: center;
        }  

        button {
            color: #ffffffdc;
            background-color: #000000;
            font-size: 20px;
            border-radius: 50px;   
        }   
    </style>

    <h1>Nova tag: STYLE</h1>
    <p>Uma nova tag para separar o estilo do HTML</p>
    <p>Uma nova tag para separar o estilo do HTML</p>
    
    <p>
        <button>Ver mais</button>
        <button>Sair</button>
    </p>
</body>
</html>